{
    "manifest_version": 2.0,
    "id": "compliance",
    "name": "Compliances/compliance tree",
    "version": "1.0",
    "namespace": "Compliance",
    "author": "Leroy Merlin Connectivity",
    "description": "Show Compliances/compliance as a tree under Monitoring",
    "actions": {
        "bghost.view": {
            "class": "CControllerBGHostView",
            "view": "module.monitoring.bghost.view"
        },
        "bghost.view.refresh": {
            "class": "CControllerBGHostViewRefresh",
            "view": "module.monitoring.bghost.view.refresh",
            "layout": "layout.json"
        }
    }
}
